<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="4dp">



<android.support.v7.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:foreground="?android:attr/selectableItemBackground"
    android:background="@drawable/border"
    android:layout_margin="4dp"
    android:clickable="true"
    android:id="@+id/new_cardview">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_game"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:background="#2d2d2d"/>
        <TextView
            android:layout_margin="4dp"
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Title"
            android:maxLines="2"
            android:textSize="20sp"

            />
        <TextView
            android:layout_margin="4dp"
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="desc"
            android:maxLines="3"
            android:textSize="12sp"
            />


    </LinearLayout>


</android.support.v7.widget.CardView>
</LinearLayout>